[33me83831a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m67-triage-diagram[m[33m)[m feat: Manipulação de nós
[33mfed911b[m Merge branch 'develop' into 67-triage-diagram
[33m8e8ffd0[m refactor: aplicando arquitetura em feature
[33m8fc02a7[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #3 from CodeDontBlow/86-frontend-backend-integration
[33m55a7824[m[33m ([m[1;31morigin/86-frontend-backend-integration[m[33m)[m fix: ajustando import
[33m2ddefdd[m docs: update readme
[33m0bbde98[m docs: atualizando readme com estrutura de pastas
[33m37b0132[m fix: ajustando parte do layout com metadata
[33m12758c8[m Merge branch 'develop' of https://github.com/CodeDontBlow/pro4tech-frontend into 86-frontend-backend-integration
[33m214c41d[m Merge pull request #2 from CodeDontBlow/96-layout-desktop
[33mf3ab450[m chore: mudança na estrutura + alterando middleware para proxy
[33me28ed86[m chore: adicionando middleware e demais configs
[33m4927dab[m[33m ([m[1;31morigin/96-layout-desktop[m[33m)[m feat: sidebar agent
[33m565e38d[m feat: base para integração + componentes de ui
[33md4cbc75[m style: adicionando variaveis do figma ao css
[33mccb42fc[m style: adicionando icone do orbi
[33mc380700[m fix: comentando linhas do css pra resolver depois :)
[33m909dce9[m style: ajustando css
[33mb35c554[m style: adicionando components de ui
[33mbc66d8a[m feat: adicionando página de login pra testes de integração
[33m1067b6d[m Merge branch 'develop' of https://github.com/CodeDontBlow/pro4tech-frontend into 86-frontend-backend-integration
[33m8035274[m feat: adicionando arquivos para integração com back-end usando axios
[33m666387b[m[33m ([m[1;31morigin/67-triage-diagram[m[33m)[m feat: respostas como props
[33m53bcee5[m feat: nó customizável
[33mffd5aaa[m feat: criação da view do diagrama com ReactFlow
[33ma7d6c95[m docs: add pr template
[33m52b39f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from CodeDontBlow/36-chore/frontend-setup
[33m7414eaa[m docs: atualizando README
[33m706449e[m docs: atualizando README com estrutura atual de pastas
[33ma536e1f[m chore: ajustando .gitignore
[33m2afb385[m init: iniciando projeto com nextjs
[33m9ca20ed[m docs: adicionando estrutura inicial do README.md
[33md38a46d[m Initial commit
